# This file contains pin mappings for the stock Sovol SV06 Plus.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/CALIBRATION.cfg]

# NOTE: uncomment one or the other when you want to input shape the X (hotend) or Y (bed)
# [include ./cfgs/adxl_rp2040_hotend.cfg]
# [include ./cfgs/adxl_rp2040_bed.cfg]

[mcu]
# CHANGE THIS: unplug your printer, do `ls /dev/serial/by-path`,
# plug it back in, do it again, and the printer is the one that shows up.
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2.3:1.0-port0
restart_method: command

[virtual_sdcard]
# CHANGE THIS: you might have to change this for your setup!
path: ~/sv06plus_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3700
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

[input_shaper]
# CHANGE THIS: these values are correct for my printer. probably not yours?
shaper_type_x: mzv
shaper_freq_x: 51.0
shaper_type_y: zv
shaper_freq_y: 31.6

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 310 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.820
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 86 # NOTE Bump sensitivity; increase to make more sensitive
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 310 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.880
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 110 # NOTE Bump sensitivity; increase to make more sensitive
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 340 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.800
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.65 # NOTE Calibrate e-steps and adjust https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 41.96
#pid_kp: 15.66
#pid_ki: 1.49
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
# PRESSURE ADVANCE - these might not be correct for your printer, but might be OK guesses
# if you don't want to print your own towers. You should though.
# pressure_advance: 0.04045 # PLA+ - 220C - IIID MAX
# pressure_advance: 0.0567 # PETG - 250C - IIID MAX
# pressure_advance: 0.0338 # PETG - 250C - PolyLite


[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 186.38
#pid_ki: 36.12
#pid_kd: 637.30
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 123, 170
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

# NOTE Apparently the screen is not Klipper friendly
# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

# NOTE The speaker will not work, since the screen doesn't
# [output_pin beeper]
# pin: PC6
# value: 0
# shutdown_value: 0
# pwm: True
# cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: True
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.877
#*# pid_ki = 1.122
#*# pid_kd = 1216.202
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.038
#*# pid_ki = 1.688
#*# pid_kd = 78.618
#*#
#*# [probe]
#*# z_offset = 2.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.024219, -0.103594, -0.175781, -0.227031, -0.284844, -0.361875, -0.449531, -0.552813, -0.614063
#*# 	  0.053594, -0.027969, -0.076719, -0.125625, -0.176250, -0.262813, -0.352344, -0.457188, -0.526094
#*# 	  0.100625, 0.022344, -0.011563, -0.058594, -0.109219, -0.174375, -0.261719, -0.370156, -0.436875
#*# 	  0.092031, 0.016875, 0.010000, -0.025781, -0.058594, -0.135938, -0.212188, -0.305781, -0.365781
#*# 	  0.047031, 0.006562, 0.010000, -0.015000, -0.038906, -0.097500, -0.158906, -0.249531, -0.305313
#*# 	  -0.028125, -0.042813, -0.023906, -0.026094, -0.048594, -0.077813, -0.142656, -0.221406, -0.249219
#*# 	  -0.124219, -0.110313, -0.067188, -0.051250, -0.050781, -0.085625, -0.122656, -0.186875, -0.201094
#*# 	  -0.246563, -0.201719, -0.149531, -0.114531, -0.095625, -0.113750, -0.140313, -0.191875, -0.182813
#*# 	  -0.355625, -0.291563, -0.230156, -0.190625, -0.163594, -0.150156, -0.156406, -0.171719, -0.150625
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
